STRIPE_SECRET_KEY = 
STRIPE_PUBLIC_KEY = 

SECRET_KEY = 

# if running with Docker leave it like this
POSTGRES_DB=rishattest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# For deployment
DATABASE_URL=